<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20d59c87-c44a-4a7d-82ce-70ba033fca5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/NetFilesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetFilesService.disco" MetadataType="Disco" ID="140694c0-2101-426c-89f7-16c717de236c" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?disco" />
    <MetadataFile FileName="NetFilesService.xsd" MetadataType="Schema" ID="2d537edf-3f62-48e0-8719-d197bb42b8fb" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?xsd=xsd0" />
    <MetadataFile FileName="NetFilesService2.xsd" MetadataType="Schema" ID="5f42e0ba-2552-44fa-bbee-ffa5b9bd8198" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?xsd=xsd2" />
    <MetadataFile FileName="NetFilesService.wsdl" MetadataType="Wsdl" ID="8dcd901c-1a34-4854-9425-31061cbf8171" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?wsdl" />
    <MetadataFile FileName="NetFilesService1.xsd" MetadataType="Schema" ID="508bb0bc-24c6-4ce4-8414-d48a18cb20a1" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>