<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e3361d0-81e5-4c75-8d36-562a22c0c3a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/NetFilesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetFilesService.disco" MetadataType="Disco" ID="8bcb3be2-f872-48cd-b7fc-9cc7facafdf6" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?disco" />
    <MetadataFile FileName="NetFilesService.xsd" MetadataType="Schema" ID="aa52164e-19ae-440c-9a76-8943e0207fd0" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?xsd=xsd0" />
    <MetadataFile FileName="NetFilesService.wsdl" MetadataType="Wsdl" ID="ed5b1d65-b173-4be1-9826-367cab062d3a" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?wsdl" />
    <MetadataFile FileName="NetFilesService1.xsd" MetadataType="Schema" ID="c73fabad-3c6f-4d8a-a1b8-fee248ef6560" SourceId="1" SourceUrl="http://astrakhan.chickenkiller.com:8000/NetFilesService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>